# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A todo-list manager"
description:
  "Toudou takes your todo-list, cleans it up and fills today's list with items from the past that were not done and with recurring items (e.g. every Monday). Comes with an Emacs mode."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/toudou"
bug-reports: "https://github.com/rbardou/toudou/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/toudou.git"
